<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aiden's Blog</title>

    <style type="text/css">
        body {
            font-family:Helvetica, Arial, sans-serif;
            background-color:#f5f5f5 !important;
        }
        .container {
            max-width:800px;
            margin:0 auto;
        }
        .postlist>ol {
            margin:0;
            padding:1em;
            list-style: none;


        }

        .postlist>ol>li {
            padding:1em;
            margin-bottom:1em;
            background-color:#eeeeee;
            border-radius: 3px;
            border:1px solid #ccc;
        }

        .header {
            font-weight:bold;
        }

        .subject {
            margin-top:1em;
        }

        .subject span {
            font-weight:bold;
        }
        .body {

            padding:1em;
            border:1px solid #444;
            font-size: 16px;
            line-height:1.5em;
        }

        .url-preview {
            border:1px solid #444;
            padding:0em;
            margin-top:1em;
           box-shadow: 0px 30px 27px -31px rgba(163,163,163,1);
        }

        .url-preview .preview-container {
            padding:1em;
        }

        .url-preview .preview-header {
            background-color:#eee;
            color:#ccc;
            padding:0.25em 0.25em 0.25em 1em;
            font-weight:bold;
        }

        .preview-container img {
            float:left;
            max-width:100px;
            max-height:100px;
        }
        .preview-container h2 {
            margin-top:0;
            padding-top:0;
        }
        .preview-container h2, .preview-container p {
            margin-left: 100px;
            padding-left:16px;
        }

        .tagline {
            font-size:120%;
            font-weight:bold;
            color:#444;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="/static/semantic/semantic.min.css">
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="/semantic/semantic.min.js"></script>

</head>
<body>
    <div class="ui container">
        <h1>Aiden's Outbox</h1>
        <p class="tagline">Stuff I want to share, say or promote.</p>

        <%block name="content" />

        <div class="footer">
            <p>
                This blog is rendered using <a href="http://github.com/aidenbell/email2blog">email2blog</a>
                a Python program to render an email inbox as HTML via IMAP. A quick, easy way to publish
                a blog using an email account as a publishing tool.
            </p>
        </div>
    </div>
</body>
</html>